# memberservice-codefirst

./: memberservice-nosecurity-soapui-project.xml  memberservice-usernametoken-soapui-project.xml  pom.xml
src/main/java/org/bk/memberservice/endpoint/: CustomUserNameTokenValidator.java  DefaultMemberEndpoint.java  MemberEndpoint.java  UsernameTokenCallback.java
src/main/java/org/bk/memberservice/message/: MemberDetailsRequest.java  MemberDetailsResponse.java  MemberSearchResponse.java
src/main/java/org/bk/memberservice/service/: MemberManagerImpl.java
src/main/java/org/bk/memberservice/types/: MemberDetail.java
src/main/resources/: applicationContext-memberservice.xml  applicationContext-ws.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/test/java/org/bk/memberservice/: TestCxfIntegrationTest.java
src/test/resources/: integ-test.xml
